<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportFeedViewController" customModule="fish_ios" customModuleProvider="target">
            <connections>
                <outlet property="monthLabelView" destination="QTU-mS-kCG" id="arm-xE-zMQ"/>
                <outlet property="tableView" destination="Dto-Zt-uMC" id="JlE-0I-uHo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-Sq-TK2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-Mz-2q2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <connections>
                                <action selector="monthButtonTouchUpInSide:" destination="-1" eventType="touchUpInside" id="tGI-dE-vGU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-fd-jUK">
                            <rect key="frame" x="15" y="16" width="345" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-xn-VVc">
                            <rect key="frame" x="353" y="19" width="7" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年8月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-mS-kCG">
                            <rect key="frame" x="249.5" y="16.5" width="88.5" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jal-fd-jUK" firstAttribute="centerY" secondItem="7tC-Sq-TK2" secondAttribute="centerY" id="8Tz-Pe-EUk"/>
                        <constraint firstItem="Rn3-xn-VVc" firstAttribute="centerY" secondItem="7tC-Sq-TK2" secondAttribute="centerY" id="8US-1H-1qI"/>
                        <constraint firstItem="QTU-mS-kCG" firstAttribute="centerY" secondItem="7tC-Sq-TK2" secondAttribute="centerY" id="9dt-Yp-fhP"/>
                        <constraint firstItem="ceK-Mz-2q2" firstAttribute="leading" secondItem="7tC-Sq-TK2" secondAttribute="leading" id="A1f-FT-woH"/>
                        <constraint firstItem="Rn3-xn-VVc" firstAttribute="leading" secondItem="QTU-mS-kCG" secondAttribute="trailing" constant="15" id="Ihd-8C-yUo"/>
                        <constraint firstItem="ceK-Mz-2q2" firstAttribute="top" secondItem="7tC-Sq-TK2" secondAttribute="top" id="KuT-Yb-PZI"/>
                        <constraint firstAttribute="height" constant="54" id="OP5-TE-YTq"/>
                        <constraint firstAttribute="trailing" secondItem="Rn3-xn-VVc" secondAttribute="trailing" constant="15" id="RhZ-ex-WaN"/>
                        <constraint firstAttribute="bottom" secondItem="ceK-Mz-2q2" secondAttribute="bottom" id="hQV-kj-GfB"/>
                        <constraint firstAttribute="trailing" secondItem="ceK-Mz-2q2" secondAttribute="trailing" id="pNO-Ti-07l"/>
                        <constraint firstItem="Jal-fd-jUK" firstAttribute="leading" secondItem="7tC-Sq-TK2" secondAttribute="leading" constant="15" id="qdl-GJ-YO9"/>
                        <constraint firstItem="Jal-fd-jUK" firstAttribute="centerX" secondItem="7tC-Sq-TK2" secondAttribute="centerX" id="tTj-Ug-owX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-Zt-uMC">
                    <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ToI-86-keW"/>
                        <outlet property="delegate" destination="-1" id="tuX-V2-2Td"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7tC-Sq-TK2" secondAttribute="trailing" id="FhT-pz-w07"/>
                <constraint firstItem="Dto-Zt-uMC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HaL-XO-C9e"/>
                <constraint firstItem="7tC-Sq-TK2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vkz-ct-YWY"/>
                <constraint firstAttribute="trailing" secondItem="Dto-Zt-uMC" secondAttribute="trailing" id="Zjw-8A-gat"/>
                <constraint firstItem="7tC-Sq-TK2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f7P-WX-vEQ"/>
                <constraint firstAttribute="bottom" secondItem="Dto-Zt-uMC" secondAttribute="bottom" id="jqh-TX-O92"/>
                <constraint firstItem="Dto-Zt-uMC" firstAttribute="top" secondItem="7tC-Sq-TK2" secondAttribute="bottom" id="lzE-Ec-un3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-11.5" y="93.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_enter" width="7" height="16"/>
    </resources>
</document>
