<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PondDeviceHeaderCollectionViewCell" customModule="fish_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-T5-2q5">
                        <rect key="frame" x="12" y="212" width="351" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="riS-IE-ou6">
                                <rect key="frame" x="10" y="10" width="331" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zej-cz-f0b">
                                        <rect key="frame" x="0.0" y="5" width="100.33333333333333" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-cN-fsU">
                                                <rect key="frame" x="0.0" y="25" width="100.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-ku-R87">
                                                <rect key="frame" x="0.0" y="55.333333333333314" width="100.33333333333333" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.81176470588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xnB-cN-fsU" firstAttribute="leading" secondItem="zej-cz-f0b" secondAttribute="leading" id="1wk-UM-w6N"/>
                                            <constraint firstAttribute="trailing" secondItem="iAZ-ku-R87" secondAttribute="trailing" id="2zH-MP-Jhj"/>
                                            <constraint firstItem="xnB-cN-fsU" firstAttribute="top" secondItem="zej-cz-f0b" secondAttribute="top" constant="25" id="3R5-BB-qHM"/>
                                            <constraint firstAttribute="trailing" secondItem="xnB-cN-fsU" secondAttribute="trailing" id="IeY-Wt-vsQ"/>
                                            <constraint firstAttribute="height" constant="100" id="Mde-d1-cRg"/>
                                            <constraint firstItem="iAZ-ku-R87" firstAttribute="top" secondItem="xnB-cN-fsU" secondAttribute="bottom" constant="10" id="UOz-gf-8E1"/>
                                            <constraint firstItem="iAZ-ku-R87" firstAttribute="leading" secondItem="zej-cz-f0b" secondAttribute="leading" id="sfA-GL-fn2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l23-xJ-QNv">
                                        <rect key="frame" x="115.33333333333334" y="5" width="100.33333333333334" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-6F-ckI">
                                                <rect key="frame" x="0.0" y="25" width="100.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.6mol·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-X0-4Us">
                                                <rect key="frame" x="0.0" y="55.333333333333314" width="100.33333333333333" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6588235294" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gYP-6F-ckI" firstAttribute="top" secondItem="l23-xJ-QNv" secondAttribute="top" constant="25" id="5Xo-yu-NnX"/>
                                            <constraint firstItem="XYG-X0-4Us" firstAttribute="top" secondItem="gYP-6F-ckI" secondAttribute="bottom" constant="10" id="CNM-Tj-dm9"/>
                                            <constraint firstAttribute="height" constant="100" id="CiC-FO-MxO"/>
                                            <constraint firstItem="XYG-X0-4Us" firstAttribute="leading" secondItem="l23-xJ-QNv" secondAttribute="leading" id="OUn-7C-2mP"/>
                                            <constraint firstItem="gYP-6F-ckI" firstAttribute="leading" secondItem="l23-xJ-QNv" secondAttribute="leading" id="W2r-h0-FMb"/>
                                            <constraint firstAttribute="trailing" secondItem="XYG-X0-4Us" secondAttribute="trailing" id="e2Q-ln-1HI"/>
                                            <constraint firstAttribute="trailing" secondItem="gYP-6F-ckI" secondAttribute="trailing" id="hak-yG-eYW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-71-SHb">
                                        <rect key="frame" x="230.66666666666666" y="5" width="100.33333333333334" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溶氧量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-C3-TAI">
                                                <rect key="frame" x="0.0" y="25" width="100.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.15ml/L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-ZU-UvJ">
                                                <rect key="frame" x="0.0" y="55.333333333333314" width="100.33333333333333" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fOU-C3-TAI" secondAttribute="trailing" id="AaB-Tp-GAO"/>
                                            <constraint firstItem="fOU-C3-TAI" firstAttribute="top" secondItem="sFY-71-SHb" secondAttribute="top" constant="25" id="Abv-S6-iRk"/>
                                            <constraint firstAttribute="height" constant="100" id="BjD-tb-Yrv"/>
                                            <constraint firstAttribute="trailing" secondItem="ddv-ZU-UvJ" secondAttribute="trailing" id="Gxl-yD-LHz"/>
                                            <constraint firstItem="fOU-C3-TAI" firstAttribute="leading" secondItem="sFY-71-SHb" secondAttribute="leading" id="af2-te-xOj"/>
                                            <constraint firstItem="ddv-ZU-UvJ" firstAttribute="top" secondItem="fOU-C3-TAI" secondAttribute="bottom" constant="10" id="d1b-FR-OYS"/>
                                            <constraint firstItem="ddv-ZU-UvJ" firstAttribute="leading" secondItem="sFY-71-SHb" secondAttribute="leading" id="ySS-Hd-N7H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Ib1-E6-6Zk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="riS-IE-ou6" secondAttribute="bottom" constant="10" id="Abi-le-qbH"/>
                            <constraint firstItem="riS-IE-ou6" firstAttribute="top" secondItem="C7Y-T5-2q5" secondAttribute="top" constant="10" id="XpY-Ah-WC0"/>
                            <constraint firstItem="riS-IE-ou6" firstAttribute="centerX" secondItem="C7Y-T5-2q5" secondAttribute="centerX" id="YoR-PW-Auu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Na-gtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchNew.png" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-Cc-b4p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="z5u-c0-XBl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C7Y-T5-2q5" secondAttribute="bottom" constant="12" id="6qc-FV-Ppn"/>
                <constraint firstItem="C7Y-T5-2q5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="6vX-gm-Sor"/>
                <constraint firstAttribute="trailing" secondItem="hee-Na-gtR" secondAttribute="trailing" id="Fww-G6-DYo"/>
                <constraint firstAttribute="trailing" secondItem="C7Y-T5-2q5" secondAttribute="trailing" constant="12" id="Gvo-hd-3hu"/>
                <constraint firstItem="C7Y-T5-2q5" firstAttribute="top" secondItem="hee-Na-gtR" secondAttribute="bottom" constant="12" id="Rcd-xn-KM9"/>
                <constraint firstItem="hee-Na-gtR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kMg-Ir-MlF"/>
                <constraint firstItem="hee-Na-gtR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="moL-mQ-UVO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="312" height="355"/>
            <connections>
                <outlet property="o2Label" destination="ddv-ZU-UvJ" id="TNQ-iA-Wyl"/>
                <outlet property="o2View" destination="sFY-71-SHb" id="bFB-UB-wVE"/>
                <outlet property="phLabel" destination="XYG-X0-4Us" id="2IY-jn-ZaR"/>
                <outlet property="phView" destination="l23-xJ-QNv" id="ZGa-BQ-zgr"/>
                <outlet property="waterTemperatureLabel" destination="iAZ-ku-R87" id="N78-97-Fgu"/>
                <outlet property="waterTemperatureView" destination="zej-cz-f0b" id="Mn6-A1-VnV"/>
            </connections>
            <point key="canvasLocation" x="-95.5" y="-265"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="launchNew.png" width="1125" height="2001"/>
    </resources>
</document>
