<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddOrEditTimerClockViewController" customModule="fish_ios" customModuleProvider="target">
            <connections>
                <outlet property="feederWeightTextField" destination="YTP-l0-xi0" id="vPY-NH-E0x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-Sa-ww4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siY-bI-85v">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-tN-IrC">
                                    <rect key="frame" x="12" y="16" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-5s-E3O">
                                    <rect key="frame" x="12" y="47.5" width="351" height="231"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择连续天数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-oG-Hi5">
                                            <rect key="frame" x="16" y="12" width="86" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-pr-cw5">
                                            <rect key="frame" x="16" y="42.5" width="319" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-Sp-RHs">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-X9-JGn">
                                                            <rect key="frame" x="0.0" y="25" width="64" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.81176470590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C0O-X9-JGn" firstAttribute="centerY" secondItem="Ec3-Sp-RHs" secondAttribute="centerY" id="6FQ-E9-1XC"/>
                                                        <constraint firstAttribute="height" constant="64" id="7Hl-Qa-TaF"/>
                                                        <constraint firstItem="C0O-X9-JGn" firstAttribute="top" secondItem="Ec3-Sp-RHs" secondAttribute="top" constant="25" id="Lhu-TG-BmL"/>
                                                        <constraint firstItem="C0O-X9-JGn" firstAttribute="centerX" secondItem="Ec3-Sp-RHs" secondAttribute="centerX" id="QFA-yr-NWL"/>
                                                        <constraint firstAttribute="trailing" secondItem="C0O-X9-JGn" secondAttribute="trailing" id="azs-hP-U2P"/>
                                                        <constraint firstItem="C0O-X9-JGn" firstAttribute="leading" secondItem="Ec3-Sp-RHs" secondAttribute="leading" id="lbB-dU-ZFz"/>
                                                        <constraint firstAttribute="width" constant="64" id="y15-ii-cZ0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-gI-sDY">
                                                    <rect key="frame" x="127.5" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-Qn-Ufv">
                                                            <rect key="frame" x="15" y="22" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7IQ-Qn-Ufv" firstAttribute="centerX" secondItem="kqq-gI-sDY" secondAttribute="centerX" id="5fh-S7-7My"/>
                                                        <constraint firstAttribute="height" constant="64" id="eXo-fL-sbI"/>
                                                        <constraint firstItem="7IQ-Qn-Ufv" firstAttribute="centerY" secondItem="kqq-gI-sDY" secondAttribute="centerY" id="fqJ-hl-ggp"/>
                                                        <constraint firstAttribute="width" constant="64" id="hb9-Xj-CGc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utD-i8-m6x">
                                                    <rect key="frame" x="255" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-wE-sM1">
                                                            <rect key="frame" x="15" y="22" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="OkN-Wl-nvf"/>
                                                        <constraint firstItem="3ye-wE-sM1" firstAttribute="centerY" secondItem="utD-i8-m6x" secondAttribute="centerY" id="Tc0-mC-TPu"/>
                                                        <constraint firstAttribute="height" constant="64" id="aJN-d4-M3J"/>
                                                        <constraint firstItem="3ye-wE-sM1" firstAttribute="centerX" secondItem="utD-i8-m6x" secondAttribute="centerX" id="nXB-0c-SEe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="SKy-EO-1gm"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-mr-yT8">
                                            <rect key="frame" x="16" y="122.5" width="319" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vQ0-G8-yat"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-kk-mZJ">
                                            <rect key="frame" x="16" y="127.5" width="319" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-3E-08w">
                                                    <rect key="frame" x="0.0" y="10.5" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-1g-gmF">
                                                    <rect key="frame" x="285" y="10.5" width="24" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-z8-s1M">
                                                    <rect key="frame" x="312" y="12" width="7" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0eP-hH-aL4"/>
                                                <constraint firstItem="DDu-z8-s1M" firstAttribute="trailing" secondItem="aPL-1g-gmF" secondAttribute="trailing" constant="10" id="G4h-gh-00V"/>
                                                <constraint firstItem="ZUd-3E-08w" firstAttribute="leading" secondItem="hpV-kk-mZJ" secondAttribute="leading" id="Omj-i1-vNJ"/>
                                                <constraint firstItem="ZUd-3E-08w" firstAttribute="centerY" secondItem="hpV-kk-mZJ" secondAttribute="centerY" id="TzQ-j9-341"/>
                                                <constraint firstAttribute="trailing" secondItem="DDu-z8-s1M" secondAttribute="trailing" id="Usu-jK-eQz"/>
                                                <constraint firstItem="aPL-1g-gmF" firstAttribute="centerY" secondItem="hpV-kk-mZJ" secondAttribute="centerY" id="Xjz-Rv-Lda"/>
                                                <constraint firstItem="DDu-z8-s1M" firstAttribute="centerY" secondItem="hpV-kk-mZJ" secondAttribute="centerY" id="nhM-fb-mwb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-7M-nIP">
                                            <rect key="frame" x="16" y="171.5" width="319" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lBj-HE-nI9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-n8-Umv">
                                            <rect key="frame" x="16" y="179" width="319" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-gw-QPH">
                                                    <rect key="frame" x="0.0" y="10.5" width="82" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20小时34分钟24秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-cV-uQe">
                                                    <rect key="frame" x="167.5" y="10.5" width="141.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-sx-JuS">
                                                    <rect key="frame" x="312" y="12" width="7" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gSD-sx-JuS" firstAttribute="centerY" secondItem="mSW-n8-Umv" secondAttribute="centerY" id="2jz-wg-pbT"/>
                                                <constraint firstAttribute="trailing" secondItem="gSD-sx-JuS" secondAttribute="trailing" id="9k8-50-hpa"/>
                                                <constraint firstAttribute="height" constant="40" id="Dar-Kf-8eu"/>
                                                <constraint firstItem="Yfp-gw-QPH" firstAttribute="leading" secondItem="mSW-n8-Umv" secondAttribute="leading" id="E3i-3g-ScA"/>
                                                <constraint firstItem="gSD-sx-JuS" firstAttribute="trailing" secondItem="ZT4-cV-uQe" secondAttribute="trailing" constant="10" id="WAE-dP-doB"/>
                                                <constraint firstItem="Yfp-gw-QPH" firstAttribute="centerY" secondItem="mSW-n8-Umv" secondAttribute="centerY" id="huR-o3-5e6"/>
                                                <constraint firstItem="ZT4-cV-uQe" firstAttribute="centerY" secondItem="mSW-n8-Umv" secondAttribute="centerY" id="xhd-gV-P6X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Wz-pr-cw5" firstAttribute="leading" secondItem="M0D-5s-E3O" secondAttribute="leading" constant="16" id="2iV-Cp-snP"/>
                                        <constraint firstItem="RCm-oG-Hi5" firstAttribute="top" secondItem="M0D-5s-E3O" secondAttribute="top" constant="12" id="7OT-a8-Da6"/>
                                        <constraint firstAttribute="height" constant="231" id="AiR-SW-JfU"/>
                                        <constraint firstItem="xGq-7M-nIP" firstAttribute="leading" secondItem="M0D-5s-E3O" secondAttribute="leading" constant="16" id="Bqd-5c-rdg"/>
                                        <constraint firstAttribute="trailing" secondItem="mSW-n8-Umv" secondAttribute="trailing" constant="16" id="DTs-yz-Kzx"/>
                                        <constraint firstAttribute="trailing" secondItem="LIO-mr-yT8" secondAttribute="trailing" constant="16" id="Lk8-t1-QyM"/>
                                        <constraint firstItem="3Wz-pr-cw5" firstAttribute="top" secondItem="RCm-oG-Hi5" secondAttribute="bottom" constant="16" id="MZn-bZ-TSF"/>
                                        <constraint firstItem="xGq-7M-nIP" firstAttribute="bottom" secondItem="hpV-kk-mZJ" secondAttribute="bottom" constant="5" id="OlB-Vy-iSP"/>
                                        <constraint firstItem="hpV-kk-mZJ" firstAttribute="leading" secondItem="M0D-5s-E3O" secondAttribute="leading" constant="16" id="Txa-3x-aIq"/>
                                        <constraint firstItem="LIO-mr-yT8" firstAttribute="leading" secondItem="M0D-5s-E3O" secondAttribute="leading" constant="16" id="UFa-iN-e4w"/>
                                        <constraint firstItem="hpV-kk-mZJ" firstAttribute="top" secondItem="LIO-mr-yT8" secondAttribute="top" constant="5" id="Zkh-6M-Cvq"/>
                                        <constraint firstAttribute="trailing" secondItem="xGq-7M-nIP" secondAttribute="trailing" constant="16" id="aFz-4Y-bDV"/>
                                        <constraint firstAttribute="bottom" secondItem="mSW-n8-Umv" secondAttribute="bottom" constant="12" id="aoh-fD-RxB"/>
                                        <constraint firstItem="LIO-mr-yT8" firstAttribute="top" secondItem="3Wz-pr-cw5" secondAttribute="bottom" constant="16" id="csD-r8-xpC"/>
                                        <constraint firstItem="mSW-n8-Umv" firstAttribute="leading" secondItem="M0D-5s-E3O" secondAttribute="leading" constant="16" id="fyh-uk-dH6"/>
                                        <constraint firstAttribute="trailing" secondItem="3Wz-pr-cw5" secondAttribute="trailing" constant="16" id="hbX-Y2-j00"/>
                                        <constraint firstItem="RCm-oG-Hi5" firstAttribute="leading" secondItem="M0D-5s-E3O" secondAttribute="leading" constant="16" id="ncV-Nq-E18"/>
                                        <constraint firstAttribute="trailing" secondItem="hpV-kk-mZJ" secondAttribute="trailing" constant="16" id="vfO-gp-o2d"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-F1-hDm">
                                    <rect key="frame" x="12" y="298.5" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-tU-iXK">
                                    <rect key="frame" x="12" y="330" width="351" height="157"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-5G-Fyu">
                                            <rect key="frame" x="16" y="12" width="319" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-pI-fqu">
                                                    <rect key="frame" x="0.0" y="10.5" width="82" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20小时34分钟24秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-u4-x7n">
                                                    <rect key="frame" x="167.5" y="10.5" width="141.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-rP-euf">
                                                    <rect key="frame" x="312" y="12" width="7" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="10Y-ZF-Wcs"/>
                                                <constraint firstItem="tuy-pI-fqu" firstAttribute="centerY" secondItem="Rt0-5G-Fyu" secondAttribute="centerY" id="3xB-g9-Wwd"/>
                                                <constraint firstItem="dmZ-u4-x7n" firstAttribute="centerY" secondItem="Rt0-5G-Fyu" secondAttribute="centerY" id="5tM-jQ-338"/>
                                                <constraint firstItem="mVt-rP-euf" firstAttribute="trailing" secondItem="dmZ-u4-x7n" secondAttribute="trailing" constant="10" id="VZ7-18-YUb"/>
                                                <constraint firstAttribute="trailing" secondItem="mVt-rP-euf" secondAttribute="trailing" id="WM3-AV-f4d"/>
                                                <constraint firstItem="mVt-rP-euf" firstAttribute="centerY" secondItem="Rt0-5G-Fyu" secondAttribute="centerY" id="qGb-qf-BKL"/>
                                                <constraint firstItem="tuy-pI-fqu" firstAttribute="leading" secondItem="Rt0-5G-Fyu" secondAttribute="leading" id="rfO-9M-cPY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-at-0Lz">
                                            <rect key="frame" x="16" y="56" width="319" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lmR-yM-gWu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78q-rb-Of4">
                                            <rect key="frame" x="16" y="87" width="319" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克数(克)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-Cw-HAy">
                                                    <rect key="frame" x="0.0" y="10.5" width="61.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入投食单位" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-l0-xi0">
                                                    <rect key="frame" x="91.5" y="-2" width="227.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JHa-NY-2eA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.41176470590000003" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YTP-l0-xi0" firstAttribute="centerY" secondItem="78q-rb-Of4" secondAttribute="centerY" id="Vlq-Oz-di5"/>
                                                <constraint firstAttribute="height" constant="40" id="ZmI-PL-fDk"/>
                                                <constraint firstItem="3vl-Cw-HAy" firstAttribute="leading" secondItem="78q-rb-Of4" secondAttribute="leading" id="dF7-Hk-oFx"/>
                                                <constraint firstItem="YTP-l0-xi0" firstAttribute="leading" secondItem="3vl-Cw-HAy" secondAttribute="trailing" constant="30" id="e9T-T2-GCm"/>
                                                <constraint firstAttribute="trailing" secondItem="YTP-l0-xi0" secondAttribute="trailing" id="evF-vw-xMl"/>
                                                <constraint firstItem="3vl-Cw-HAy" firstAttribute="centerY" secondItem="78q-rb-Of4" secondAttribute="centerY" id="iYT-lQ-XKM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2eq-at-0Lz" secondAttribute="trailing" constant="16" id="HlV-6v-Srw"/>
                                        <constraint firstItem="2eq-at-0Lz" firstAttribute="bottom" secondItem="Rt0-5G-Fyu" secondAttribute="bottom" constant="5" id="Nro-lf-PtV"/>
                                        <constraint firstItem="2eq-at-0Lz" firstAttribute="leading" secondItem="TEC-tU-iXK" secondAttribute="leading" constant="16" id="Sg6-CH-FB2"/>
                                        <constraint firstItem="Rt0-5G-Fyu" firstAttribute="leading" secondItem="TEC-tU-iXK" secondAttribute="leading" constant="16" id="StC-l1-jQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="78q-rb-Of4" secondAttribute="trailing" constant="16" id="UJ0-yj-rDS"/>
                                        <constraint firstAttribute="trailing" secondItem="2eq-at-0Lz" secondAttribute="trailing" constant="16" id="ahS-yt-r1h"/>
                                        <constraint firstItem="78q-rb-Of4" firstAttribute="leading" secondItem="TEC-tU-iXK" secondAttribute="leading" constant="16" id="bgR-gB-IYn"/>
                                        <constraint firstAttribute="trailing" secondItem="Rt0-5G-Fyu" secondAttribute="trailing" constant="16" id="c9B-CO-jaT"/>
                                        <constraint firstItem="Rt0-5G-Fyu" firstAttribute="top" secondItem="TEC-tU-iXK" secondAttribute="top" constant="12" id="eh7-q2-KzF"/>
                                        <constraint firstItem="2eq-at-0Lz" firstAttribute="leading" secondItem="TEC-tU-iXK" secondAttribute="leading" constant="16" id="gvD-XG-4cn"/>
                                        <constraint firstItem="78q-rb-Of4" firstAttribute="top" secondItem="2eq-at-0Lz" secondAttribute="bottom" constant="30" id="hR0-td-dOT"/>
                                        <constraint firstAttribute="height" constant="157" id="tJs-x8-c8Q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-pg-kyZ">
                                    <rect key="frame" x="195.5" y="517" width="167.5" height="52"/>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.81568627450980391" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="6Db-mh-tjF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="确定"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-FO-YbL">
                                    <rect key="frame" x="12" y="517" width="167.5" height="52"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="QJb-v2-WDd"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hvz-pg-kyZ" firstAttribute="width" secondItem="7Y2-FO-YbL" secondAttribute="width" id="1q8-vJ-KSI"/>
                                <constraint firstItem="7Y2-FO-YbL" firstAttribute="leading" secondItem="siY-bI-85v" secondAttribute="leading" constant="12" id="6Ba-Ba-eYb"/>
                                <constraint firstItem="kL0-tN-IrC" firstAttribute="top" secondItem="siY-bI-85v" secondAttribute="top" constant="16" id="Fow-sv-ymn"/>
                                <constraint firstItem="7Y2-FO-YbL" firstAttribute="top" secondItem="TEC-tU-iXK" secondAttribute="bottom" constant="30" id="GWf-jk-Ad8"/>
                                <constraint firstItem="M0D-5s-E3O" firstAttribute="leading" secondItem="siY-bI-85v" secondAttribute="leading" constant="12" id="GoU-ae-yU6"/>
                                <constraint firstItem="hvz-pg-kyZ" firstAttribute="top" secondItem="TEC-tU-iXK" secondAttribute="bottom" constant="30" id="Jrb-5w-3bg"/>
                                <constraint firstItem="jT3-F1-hDm" firstAttribute="bottom" secondItem="TEC-tU-iXK" secondAttribute="top" constant="-12" id="N2b-IR-Qav"/>
                                <constraint firstAttribute="trailing" secondItem="TEC-tU-iXK" secondAttribute="trailing" constant="12" id="Re8-sA-1tZ"/>
                                <constraint firstItem="hvz-pg-kyZ" firstAttribute="leading" secondItem="7Y2-FO-YbL" secondAttribute="trailing" constant="16" id="c1W-av-wHe"/>
                                <constraint firstItem="TEC-tU-iXK" firstAttribute="leading" secondItem="siY-bI-85v" secondAttribute="leading" constant="12" id="gku-Ei-ZYJ"/>
                                <constraint firstItem="M0D-5s-E3O" firstAttribute="top" secondItem="kL0-tN-IrC" secondAttribute="bottom" constant="12" id="hr1-2K-doL"/>
                                <constraint firstItem="jT3-F1-hDm" firstAttribute="leading" secondItem="siY-bI-85v" secondAttribute="leading" constant="12" id="iGj-Ch-fP3"/>
                                <constraint firstAttribute="trailing" secondItem="M0D-5s-E3O" secondAttribute="trailing" constant="12" id="jOt-HY-w0z"/>
                                <constraint firstAttribute="bottom" secondItem="7Y2-FO-YbL" secondAttribute="bottom" constant="40" id="nbP-2T-9zc"/>
                                <constraint firstItem="kL0-tN-IrC" firstAttribute="leading" secondItem="siY-bI-85v" secondAttribute="leading" constant="12" id="qyc-HA-mdB"/>
                                <constraint firstAttribute="trailing" secondItem="hvz-pg-kyZ" secondAttribute="trailing" constant="12" id="std-FH-MFt"/>
                                <constraint firstItem="jT3-F1-hDm" firstAttribute="top" secondItem="M0D-5s-E3O" secondAttribute="bottom" constant="20" id="wTR-Ox-W0x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="siY-bI-85v" secondAttribute="trailing" id="3Xj-T1-7RN"/>
                        <constraint firstItem="siY-bI-85v" firstAttribute="leading" secondItem="VSM-Sa-ww4" secondAttribute="leading" id="MBX-O6-abG"/>
                        <constraint firstItem="siY-bI-85v" firstAttribute="top" secondItem="VSM-Sa-ww4" secondAttribute="top" id="fN3-Kg-Aw3"/>
                        <constraint firstItem="siY-bI-85v" firstAttribute="centerX" secondItem="VSM-Sa-ww4" secondAttribute="centerX" id="wNq-kJ-Ir4"/>
                        <constraint firstAttribute="bottom" secondItem="siY-bI-85v" secondAttribute="bottom" id="xqo-Fp-to0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.6588235294" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VSM-Sa-ww4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0RK-vr-wva"/>
                <constraint firstItem="VSM-Sa-ww4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nrz-7Y-Adr"/>
                <constraint firstAttribute="bottom" secondItem="VSM-Sa-ww4" secondAttribute="bottom" id="fLr-S2-Qoq"/>
                <constraint firstAttribute="trailing" secondItem="VSM-Sa-ww4" secondAttribute="trailing" id="tF1-xw-nxg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_enter" width="7" height="16"/>
    </resources>
</document>
